server {
    listen 80;
    server_name g-activity.gnusa.id;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name  g-activity.gnusa.id;
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # SSLv3 not secure
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECD>";
    ssl_session_cache   shared:SSL:10m;    
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000"; # "max-age=31536000; includeSubdomains; preload";
    add_header X-Frame-Options DENY; # not allow wrap in to <frame>, <iframe> or <object> in case someone goes p>;
    client_max_body_size 100M;
    
    ssl_certificate     /etc/ssl/certs/gnusa.id.pem;
    ssl_certificate_key /etc/ssl/private/gnusa.id.key; 

    root   /usr/share/nginx/html/g-activity.gnusa.id;

    location / {
        #try_files $uri $uri/index.html;
            proxy_pass http://10.1.1.1:7223;
    }

    location /service {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 600s;
        proxy_read_timeout 500s;
        proxy_pass http://10.1.1.1:19755;
    }

    location /gactivity/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host '10.200.210.86:9050';
        proxy_redirect off;
        proxy_pass http://172.1.0.9:9000;
    }
}